#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="A0ReXOvog5lwpslWh8oPXoQhF/JQUDPGd1Hi/M+uYGuNKCbcJVyF43LHaLqByh6btipRRkwGAkspsbYvPymXV0JW0Ofud9Q8dIRwpnHprHav5WLb9P7aQ8bXKCySL2LvtRjnFg8ua8P+1X7ibiG6z1AaMS71LjtJZtjirlKvOIFtoUwj7neAwmo1rVWgbya1m+3nNiIybIej1u0RUMZ/qhNFJE7oOCUgA1NnPwYSGQmwCQnQQtihRJ2oWT4MBtr5lFFIrDdEHGgR0qVLQQTI2E7tXEXn3Czn4t+QMAbFIxpMijKrswkb/e/4V+QHbm8IVpCZs0UPA9ZJvv84oJ48ZE1Oaqk3Ncvb2ExHJ6cm/wZexDXjiwviRaxGvTytEkWDLs7N4awi8euQ7aSx51lTZmd0UZcmLOSPh/zmq+rgtw8D2NTxEPy4nl1JlaGm79hcIm99w2f9s0uJzt++eHwraoNrGE8Pcej4fcK/Pi2Ki9vcoBSnn7jVktmMnw1yPe6naxkEkW8PJ9UKL3rNpg3rN2V8Lam6bRArp35zLlGqvnxLxSZ5PD83d0tWcxs8D3aO0CRcZY2Yt+N0KpHhcURf7GWCBf8KR3oy1g+jz5HsE2NcVX7iGcDw1fj3Pc0K3CzBHZeM/CSRzpTp1LHGb2oBWLWjhsv6FMoASCf3InkElA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="lb29PbNt16pSyFOj+cdOGQyFCl6GK3KTJyy6zzuiXzMxxCuXXLWOfm0HysU4YwY8xmN3z70iM4IXRZE5nEzzGe/xoCSvSA=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="1VY8jNoVIK5EFt/+kAsBm3UDldMGTCy/PnvBu8BUHffu4kFoQVPgOv+8atQ4kXZ/JruWawyVRZlsSuqPMUxq27vzi6WO/g=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ca81+9ZpatLvQ6oVymAA2an38TQJpNmicuCqFNw9d+EVqPiEqhk3sRo+TTpfGcHF7iqVR0AO+iJStqQHcCeHH9B/M0wG3A=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7d64ad9c33b374330b6139d8bb468b06afe38699f3923d588ed859b82aa5388e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
